<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1"
    />
    <meta name="description" content="Weather App" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./grid.css" />
    <title>TD Weather App</title>
  </head>
  <body>
    <div class="grid-container">
      <header class="header">
        <h1>TD Weather App</h1>
      </header>
      <main>
        <section tabindex="0" id="search-section" class="inputgrid stack-m">
          <form
            action=""
            method="POST"
            id="form"
            class=""
            aria-label="search bar"
            tabindex="0"
          >
            <label for="postcode">Post code</label>
            <input
              id="postcode"
              name="postcode"
              type="search"
              required
              placeholder="Enter postcode e.g SW1A 2AA"
            />
            <button type="submit" id="submit-btn" class="">Search</button>
          </form>
        </section>

        <section class="mapgrid" id="location">
          <h2 id="post-code"></h2>
          <h2 id="county"></h2>
          <div id="map"></div>
        </section>

        <section class="tempnowgrid" id="weather-today">
          <h4 id="curr">Current Weather</h4>
          <div id="current"></div>
        </section>

        <section class="sungrid" id="weather-today">
          <h4 id="currsun">Todays Sunset/Sunrise</h4>
          <div id="currentsun"></div>
        </section>

        <section class="foregrid" id="weather-forecast">
          <h4>7-day Forecast</h4>
        </section>
      </main>
      <footer tabindex="0" class="footer column stack-l">
        <p>Copyright @ 2023 Tess Phillips & Deepashri Dali</p>
      </footer>
    </div>
    <script src="./main.js" type="module"></script>
  </body>
</html>
